{
  "name": "wp-free-charts",
  "version": "1.0.0",
  "description": "WordPress Gutenberg block for interactive charts",
  "scripts": {
    "build": "./node_modules/.bin/wp-scripts build",
    "start": "./node_modules/.bin/wp-scripts start",
    "format": "./node_modules/.bin/wp-scripts format",
    "lint:js": "./node_modules/.bin/wp-scripts lint-js",
    "lint:css": "./node_modules/.bin/wp-scripts lint-style"
  },
  "dependencies": {
    "@babel/runtime": "^7.29.2",
    "chart.js": "^4.4.4"
  },
  "devDependencies": {
    "@wordpress/scripts": "^28.6.0"
  }
}
